[default]
address=0.0.0.0
port=554
udp_limit=65000
intercom_media_url=http://192.168.1.77:80/livestream/11?action=play&media=video_audio
intercom_auth=ipcam w54723
; nnumber after reopen could be camera num (0,1,2,3)
intercom_startcamera_url=http://192.168.1.77:80/cgi-bin/hi3510/doorConnect.cgi?-door=1
; seconds. set to zero to toggle off
session_timeout=90 